In [2]:
import pandas as pd

In [9]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv
STOCK1 = pd.read_csv('STOCK1.csv')
STOCK2 = pd.read_csv('STOCK2.csv')

In [11]:
#串聯
STOCK = pd.concat([STOCK1, STOCK2], axis=0)
STOCK

        date    open   close    high
0  109/10/05  103.45  103.05     NaN
1  109/10/06  104.00  104.25     NaN
2  109/10/07  104.00  104.80     NaN
3  109/10/08  105.45  106.20     NaN
4  109/10/12  106.70  107.05     NaN
5  109/10/13  107.35  107.10     NaN
0  109/10/08  105.45     NaN  106.35
1  109/10/12  106.70     NaN  107.70
2  109/10/13  107.35     NaN  107.60
3  109/10/14  107.05     NaN  107.20
4  109/10/15  106.50     NaN  106.50

In [16]:
#找出open小於close的資料
STOCK.loc[STOCK.open<STOCK.close]

        date    open   close  high
1  109/10/06  104.00  104.25   NaN
2  109/10/07  104.00  104.80   NaN
3  109/10/08  105.45  106.20   NaN
4  109/10/12  106.70  107.05   NaN